<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rails routes namespace vs scopes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github - https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2019/12/22/rails-namespace-vs-scopes/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">A litte of Hưng</a></h1>
                <h2>Hãy sống hết mình bạn nhé!</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Rails routes namespace vs scopes</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Dec 22, 2019 
	    </span>
		</p>		
		<div class="post">
			<p>Bài viết được dịch từ nguồn: https://devblast.com/b/rails-5-routes-scope-vs-namespace</p>

<p>You may be wondering (tự hỏi) about the difference between scope and namespace for the routes in your Rails application. It’s important to know the difference, because they affect (có ảnh hưởng tới) the path of your resources and the controllers.</p>

<blockquote>
  <p>Bạn có thể tự hỏi về sự khác biệt giữa <code>scope</code> và <code>namespace</code> của router trong Rails ?. Đó là một sự khác biệt quan trọng bởi vì nó sẽ ảnh hưởng tới <code>path</code> của <code>resources</code> và <code>controller</code> trong hệ thống của bạn.</p>
</blockquote>

<h2 id="1-namespace">1. namespace</h2>

<p>This is the simple option. When you use namespace, it will prefix the URL path for the specified resources (nó sẽ thêm tiền tố url cho các resources được chỉ định), and try to locate the controller under a module named in the same manner as the namespace. (và nó sẽ cố gắng để định vị controller của bạn nằm bên trong một module với tên tương tự như tên của namespace bạn vừa đặt).</p>

<blockquote>
  <p><code>namespace</code> là một cài đặt đơn giản. Khi bạn sử dụng namespace, nó sẽ sử dụng một đoạn <code>prefix</code> (tiền tố) bên trước <code>path</code> của <code>resources</code> (dạng như thêm một tiền tố bên trước path vào controller) và đồng thời controller của bạn sẽ phải định nghĩa bên trong module với tên là tên của <code>namespace</code> bạn vừa đặt.</p>
</blockquote>

<p>With the following code in the routes.rb file,</p>

<pre><code>namespace :admin do
  resources :users
end
</code></pre>

<p>You will end up with the following routes:</p>

<pre><code>Prefix Verb         URI Pattern               Controller#Action
admin_users GET    /admin/users(.:format)     admin/users#index
            POST   /admin/users(.:format)     admin/users#create
admin_user  GET    /admin/users/:id(.:format) admin/users#show
            PATCH  /admin/users/:id(.:format) admin/users#update
            PUT    /admin/users/:id(.:format) admin/users#update
            DELETE /admin/users/:id(.:format) admin/users#destroy
</code></pre>

<p>As you can see, <code>admin</code> was added as a prefix in the URI path (<code>/admin/users)</code> and as a module containing (chứa) the controller (<code>admin/users#index</code>). With this code, Rails will expect <code>Admin::UsersController</code> to be located at <code>app/controllers/admin/users_controller</code>.rb.</p>

<blockquote>
  <p>Bạn có thể thấy <code>admin</code> đã được thêm vào dưới dạng <code>prefix</code> của URI path: <code>/admin/users</code> và module chứa controller <code>admin/users_controller</code>.</p>
</blockquote>

<h2 id="2-scope">2. scope</h2>

<h3 id="21-khi-scope-không-có-options-đi-kèm">2.1 Khi scope không có options đi kèm</h3>
<p><code>scope</code> is a bit more complex - but the advantage is that it gives you more options to fine-tune exactly what you want to do.</p>

<blockquote>
  <p><code>scope</code> thì phức tạp hơn nhưng có lợi thế là sẽ mang lại cho bạn nhiều lựa chọn để bạn có thể tinh chỉnh theo ý muốn.</p>
</blockquote>

<pre><code># routes.rb
scope :admin do
  resources :users
end
</code></pre>

<p>Here are the generated routes:</p>

<pre><code>Prefix Verb   URI Pattern                Controller#Action
 users GET    /admin/users(.:format)     users#index
       POST   /admin/users(.:format)     users#create
  user GET    /admin/users/:id(.:format) users#show
       PATCH  /admin/users/:id(.:format) users#update
       PUT    /admin/users/:id(.:format) users#update
       DELETE /admin/users/:id(.:format) users#destroy
</code></pre>

<p>As you can see, <code>/admin</code> was added as a prefix before <code>/users</code>, but users controller doesn’n have to be inside any module.</p>

<p>Như chúng ta thấy. <code>/admin</code> đã được thêm vào tiền tố trước <code>/users</code>, nhưng <code>users_controller</code> không cần thiết phải nằm trong module nào cả.</p>

<blockquote>
  <p>Túm cái váy lại, khi dùng <code>namespace</code> thì router của controller phải nằm trong một thứ gọi là <code>prefix</code> (tiền tố) tương ứng với tên của module (thư mục) chứa controller đó.
Còn với scope thì không cần thiết, nó sẽ cho phép bạn định nghĩa được <code>prefix</code> router của bạn là gì mà không cần phải tạo thêm <code>module</code> cho controller của bạn.</p>
</blockquote>

<h3 id="22-scope-đi-kèm-với-option">2.2 scope đi kèm với option</h3>

<p><code>scope</code> supports three options: <code>module</code>, <code>path</code>, <code>as</code>.</p>

<h4 id="module">module</h4>
<p><code>module</code> let us define in which module the controller for the embedded resources will live.</p>
<blockquote>
  <p><code>module</code> cho phép chúng ta định nghĩa tên của module chứa resources - tức <code>controller</code> của chúng ta.</p>
</blockquote>

<pre><code>scope module: 'admin' do
  resources :users
end
</code></pre>

<pre><code>Prefix Verb   URI Pattern          Controller#Action
 users GET    /users(.:format)     admin/users#index
       POST   /users(.:format)     admin/users#create
  user GET    /users/:id(.:format) admin/users#show
       PATCH  /users/:id(.:format) admin/users#update
       PUT    /users/:id(.:format) admin/users#update
       DELETE /users/:id(.:format) admin/users#destroy
</code></pre>
<p>=&gt; Để ý <code>router</code> của <code>users</code> không cần phải đặt sau một chiếc <code>prefix</code> nào cả.</p>

<h4 id="path">path</h4>
<p><code>path</code> allows us to set the prefix that will appear in the URI, before the resource name.</p>

<blockquote>
  <p><code>path</code> cho phép chúng ta định nghĩa <code>prefix</code> đứng trước <code>resources</code></p>
</blockquote>

<pre><code>scope module: 'admin', path: 'fu' do
  resources :users
end
</code></pre>

<pre><code>Prefix Verb   URI Pattern             Controller#Action
 users GET    /fu/users(.:format)     admin/users#index
       POST   /fu/users(.:format)     admin/users#create
  user GET    /fu/users/:id(.:format) admin/users#show
       PATCH  /fu/users/:id(.:format) admin/users#update
       PUT    /fu/users/:id(.:format) admin/users#update
       DELETE /fu/users/:id(.:format) admin/users#destroy
</code></pre>

<h4 id="as">as</h4>

<p>Finally, <code>as</code> can be used to change the name of the path method used to identify the resources.</p>

<blockquote>
  <p><code>as</code> được sử dụng để thay đổi tên của <code>path</code> của <code>resources</code> sử dụng khi định danh <code>resources</code> như khi sử dụng <code>redirect</code> hoặc gọi trên controller.</p>
</blockquote>

<pre><code>scope module: 'admin', path: 'fu', as: 'cool' do
  resources :users
end
</code></pre>

<p>In this case, we now have cool as a prefix for the path names cool_users and cool_user.</p>
<blockquote>
  <p>Trong case này, chúng ta đã có <code>prefix</code> <code>fu</code> cho controller <code>admin/users_controller</code> với <code>path</code> là <code>cool_users</code></p>
</blockquote>

<pre><code>Prefix Verb   URI Pattern             Controller#Action
cool_users GET    /fu/users(.:format)     admin/users#index
           POST   /fu/users(.:format)     admin/users#create
cool_user  GET    /fu/users/:id(.:format) admin/users#show
           PATCH  /fu/users/:id(.:format) admin/users#update
           PUT    /fu/users/:id(.:format) admin/users#update
           DELETE /fu/users/:id(.:format) admin/users#destroy
</code></pre>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/06/09/10-errors-when-build-api-and-how-to-fix-them/">10 Error status codes khi xây dựng API và cách giải quyết chúng</a>
		    </li>
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/06/09/keep/">Bản thân bạn đang ở đâu ?</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/rails-map-vs-pluck/">Rails Map Vs Pluck</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/chuan-hoa-csdl/">Chuan Hoa Csdl</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rails-ckeditor-mention-with-elaticsearch/">Rails cucumber - capybara notes</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-elaticsearch-1-introduction/">Rails elaticsearch - 1.Introduction</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-cucumber-capybara-notes/">Test behavior với cucumber và capybara</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/dung-bao-gio-git-push-f/">Đừng bao giờ `git push -f`</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rspec-notes/">Rails rspec notes</a>
		    </li>
		    
		    <li>
			  <span>08 Mar 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/03/08/form_with-vs-form_tag/">form_with — Building HTML forms in Rails 5.1</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/tech/2019/12/22/tat-tan-tat-ve-array-trong-ruby/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/tech/2020/01/06/login-and-messaging-with-line/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
