<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The X-Y problem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github -  https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/life/2020/01/06/the-x-y-problem/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Lang thang</a></h1>
                <h2>A litte of Hưng.</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>The X-Y problem</h1>
		<p class="post-meta">
			
      <span class="categories">
      life
      </span> |
	    
	    <span class="post-date">
    	Jan 6, 2020 
	    </span>
		</p>		
		<div class="post">
			<blockquote>
  <p>XY problem là một vấn đề nan giải mà bất cứ ai hoặc bất cứ ngành nghề nào cũng có thể sẽ mắc phải trong công việc và cuộc sống.
Mình biết tới vấn đề này thông qua một người anh trong team dự án - <a href="https://ttuan.github.io/">Tuấn Trần</a>, hi vọng bài viết sẽ đem lại cho bạn một cách nhìn nhận khác khi đối mặt với bất kì vấn đề nào trong cuộc sống :D</p>
</blockquote>

<p>Source: <a href="http://xyproblem.info/">The XY Problem</a></p>

<h3 id="what-is-it-">What is it ?</h3>
<blockquote>
  <p>Vấn đề XY xảy ra khi bạn muốn đặt câu hỏi về vấn đề X nhưng bạn lại đặt câu hỏi về  những giải pháp bạn đưa ra để giải quyết vấn đề X đó. Điều đó dẫn tới nhiều lãng phí về thời gian và năng lượng, bao gồm người hỏi và người muốn giúp đỡ.</p>
</blockquote>

<p>Để dễ hiểu có thể tham khảo ví dụ:</p>
<ol>
  <li>Bạn muốn giải quyết vấn đề X</li>
  <li>Bạn không biết làm thế nào để giải quyết X, nhưng nghĩ rằng bạn có thể tìm ra cách giải quyết vấn đề X nếu bạn làm được Y.</li>
  <li>Bạn tiếp tục không biết làm thế nào để giải quyết Y.</li>
  <li>Người khác giúp bạn giải quyết Y nhưng lại <code>confused</code> bởi vì Y dường như là 1 vấn đề lạ và không liên quan tới X cho lắm =))</li>
  <li>Sau rất nhiều tương tác và thời gian lãng phí, cuối cùng bạn cũng hiểu được rằng bạn muốn được giúp đỡ giải quyết vấn đề X, và bạn cũng hiểu ra rằng Y cũng không liên quan tới X cho là mấy :v</li>
</ol>

<p>Vấn đề này xảy ra khi mà chúng ta bị mắc kẹt vào những vấn đề mà chúng ta tin đó là giải pháp và không thể quay lại bước trước đó để có thể hiểu vấn đề chính một cách rõ ràng.</p>

<h3 id="what-to-do-about-it">What to do about it?</h3>
<p>Vậy thì chúng ta cần phải làm gì ?? Câu hỏi tương đối khó bởi vì khi chìm sâu vào 1 vấn đề chúng ta luôn tìm cách giải quyết nó chứ ít khi chúng ta tìm hiểu nguyên nhân vấn đề đó tại sao lại xảy ra.</p>

<ol>
  <li>Luôn nhìn vấn đề ở một bức tranh rộng hơn và đi cùng nó là những giải pháp.</li>
  <li>Nếu ai đó yêu cầu thêm về thông tin, hãy cung cấp nó một cách đầy đủ và chi tiết.</li>
  <li>Loại trừ những giải pháp đã được sử dụng, chia sẻ lý do bạn loại trừ chúng. Điều này sẽ cung cấp thêm thông tin về yêu cầu của bạn.</li>
</ol>

<p><em>Nên nhớ rằng nếu bạn luôn đoán đúng, bạn không cần phải hỏi bất cứ ai cả ^^</em></p>

<h3 id="examples">Examples</h3>
<h4 id="example-1">Example 1</h4>
<p>n00b không thực sự muốn 3 kí tự cuối cùng trong filename, anh ta muốn <code>file extensions</code>, vậy tại sao anh ấy lại hỏi về 3 kí tự cuối cùng ??</p>

<pre><code>&lt;n00b&gt; Làm thế nào tôi có thể in ra 3 kí tự cuối cùng của filename ?
&lt;feline&gt; Nếu chúng đang trong 1 biến, bạn có thể dùng: echo ${foo: -3}
&lt;feline&gt; Tại sao lại là 3 kí tự ? Đó có thực sự là điều bạn muốn ?
&lt;feline&gt; Có phải bạn đang muốn phần mở rộng của file ?
&lt;n00b&gt; Đúng :)
&lt;feline&gt; Không có gì đảm bảo rằng mọi filename sẽ có phần mở rộng là 3 kí tự cả, vì vậy cứ bám theo sự mù quáng rằng 3 kí tự sẽ không thể giải quyết được vấn đề
&lt;feline&gt; echo ${foo##*.}
</code></pre>
<h4 id="example-2">Example 2</h4>
<p>Nếu Angela chỉ bắt đầu giải thích bằng cách giải thích thì cô ấy muốn ngăn người khác phát hiện hệ điều hành của mình, cuộc thảo luận đáng nhẽ ra có thể ngắn hơn rất nhiều.</p>

<pre><code>Angela: 'nmap -O -A 127.0.0.1' trả về một số dòng bắt đầu với 'OS:'. Làm thế nào để thay đổi nó ?
Obama: Nhìn vào sourcecode của nmap, tìm cách nó tìm ra phần Linux, sau đó viết lại TCP/IP của bạn để nó không vận hành theo theo cách mà nmap hoạt động.
Angela: Đúng, nhưng tôi không biết về hệ thống api linux
Obama: Well, địa chỉ của nmap dựa trên cách hoạt động của ngăn xếp TCP/IP, không có cách nào ngoại trừ viết lại các phần thích hợp của ngăn xếp đó.
Angela: Tôi thực sự mcaanf phải tránh những tin nhắn này. Những IP nào có thể làm công việc này ?
Obama: Well, không sử dụng việc quyét hệ điều hành hoặc quét các phiên bản.
Angela: Tôi muốn ngăn người khác biết hệ điều hành của tôi.....
</code></pre>
<p>:v :v</p>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>25 Feb 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/02/25/clean-code-function/">Clean code - function</a>
		    </li>
		    
		    <li>
			  <span>30 Jan 2020 &raquo;</span>
			  <a href="http://localhost:4000/post/2020/01/30/ruby-notes/">Ruby Notes</a>
		    </li>
		    
		    <li>
			  <span>06 Jan 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/01/06/login-and-messaging-with-line/">Ruby - Login and messaging with line</a>
		    </li>
		    
		    <li>
			  <span>22 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/12/22/rails-namespace-vs-scopes/">Rails routes namespace vs scopes</a>
		    </li>
		    
		    <li>
			  <span>22 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/12/22/tat-tan-tat-ve-array-trong-ruby/">Tất tần tật về array trong ruby</a>
		    </li>
		    
		    <li>
			  <span>14 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/2019/12/14/select-multy-categories/">Select muli categories with rails + jquery</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/where-vs-having/">SQL WHERE vs HAVING</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/resful-web-service/">Restful webservice</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/form_with-vs-form_tag/">form_with — Building HTML forms in Rails 5.1</a>
		    </li>
		    
		    <li>
			  <span>12 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/12/multi-nested-fields-rails/">Multi dynamic nested attributes trong rails</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/tech/2020/01/06/login-and-messaging-with-line/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/post/2020/01/30/ruby-notes/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
