<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Những tricks khi học JSX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github -  https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2019/08/27/reactjs-jsx/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Lang thang</a></h1>
                <h2>A litte of Hưng.</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Những tricks khi học JSX</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Aug 27, 2019 
	    </span>
		</p>		
		<div class="post">
			<ul>
  <li>Nội dung bài viết xoay quanh khóa học trên <a href="https://www.codecademy.com/courses/react-101/lessons/react-jsx-advanced/exercises/self-closing-tags?action=resume_content_item">Codecademy</a></li>
</ul>

<h3 id="class-vs-classname">class vs className</h3>
<p>Trong HTML, <code>class</code> thường được sử dụng để đặt tên cho thuộc tính của đối tượng</p>

<pre><code>&lt;h1 class="big"&gt;Hey&lt;/h1&gt;
</code></pre>

<p>Trong JSX, chúng ta không thể sử dụng <code>class</code> mà phải sử dụng <code>className</code></p>

<pre><code>&lt;h1 className="big"&gt;Hey&lt;/h1&gt;
</code></pre>

<p>This is because JSX gets translated into (được định dạng sang) JavaScript, and class is a reserved word (danh từ riêng) in JavaScript. Khi JSX rendered (được biểu diễn) JSX <code>className</code> attributes (thuộc tính) are automatically rendered as <code>class</code> attributes.</p>

<p>Example:</p>

<pre><code>import React from 'react';
import ReactDOM from 'react-dom';

// Write code here:
const myDiv = (
	&lt;div className="big"&gt;
    I AM A BIG DIV
  &lt;/div&gt;
)

ReactDOM.render(myDiv, document.getElementById('app'))
</code></pre>
<h3 id="self-closing-tags">Self-Closing Tags</h3>
<p>Another JSX ‘gotcha’ (Một bất ngờ của JSX) involves (liên quan) self-closing tags (các thẻ tự động đóng).</p>

<p>What’s a self-closing tag?</p>

<p>Most (phần lớn) HTML elements(thành phần) use two tags: an opening tag (<code>&lt;div&gt;</code>), and a closing tag (<code>&lt;/div&gt;</code>). However, some HTML elements such as (như là) <code>&lt;img&gt;</code> and <code>&lt;input&gt;</code> use only one tag. The tag that belongs to(thuộc về) a single-tag element isn’t an opening tag nor a closing tag; it’s a self-closing tag.</p>

<p>When you write a self-closing tag in HTML, it is optional to include a forward-slash (dấu gạch chéo) immediately before (ngay trước) the final angle-bracket (dấu ngoặc nhọn cuối cùng):</p>

<pre><code>Fine in HTML with a slash:

  &lt;br /&gt;

Also fine, without the slash:

  &lt;br&gt;
</code></pre>

<p>But!</p>

<p>In JSX, you have to include (phải bao gồm) the slash (dấu gạch chéo). If you write a self-closing tag in JSX and forget the slash (quên dấu gạch chéo), you will raise (nhận) an error:</p>

<pre><code>Fine in JSX:

  &lt;br /&gt;

NOT FINE AT ALL in JSX:

  &lt;br&gt;
</code></pre>

<h3 id="curly-braces-dấu-ngoặc-nhọn-in-jsx">Curly Braces (Dấu ngoặc nhọn) in JSX</h3>

<p>Any code in between (nằm giữa) the tags of a JSX element will be read as JSX (đọc dưới dạng JSX), not as regular (cú pháp) JavaScript! JSX doesn’t add numbers - it reads them as text, just like HTML.</p>

<p>You need a way to write code that says, “Even though I am located in between JSX tags, treat me like ordinary JavaScript and not like JSX.”</p>

<p>You can do this by wrapping (đóng gói) your code in curly braces (dấu ngoặc nhọn).</p>

<pre><code># 5
&lt;h1&gt;{2 + 3}&lt;/h1&gt;
</code></pre>

<h3 id="variables-biến-in-jsx">Variables (biến) in JSX</h3>

<p>When you inject (đưa) JavaScript into JSX, that JavaScript is part of the same environment (một phần của môi trường tương ứng) as the rest (phần còn lại) of the JavaScript in your file.</p>

<p>That means that you can access (truy cập) variables while inside (trong khi bên trong) of a JSX expression, even if those (ngay cả khi) variables were declared (được khai báo) on the outside.</p>

<pre><code>// Declare a variable:
const name = 'Gerdo';

// Access your variable
// from inside of a JSX expression:
const greeting = &lt;p&gt;Hello, {name}!&lt;/p&gt;;
</code></pre>

<h3 id="variable-attributes-các-thuộc-tính-biến-in-jsx">Variable Attributes (các thuộc tính biến) in JSX</h3>

<p>When writing JSX, it’s common to use variables (các biến) to set attributes (các thuộc tính).</p>

<p>Here’s an example of how that might work (cách nó hoạt động):</p>

<pre><code>// Use a variable to set the `height` and `width` attributes:

const sideLength = "200px";

const panda = (
  &lt;img
    src="images/panda.jpg"
    alt="panda"
    height={sideLength}
    width={sideLength} /&gt;
);
</code></pre>

<p>Notice how in this example, the <code>&lt;img /&gt;</code>‘s attributes each get their own line. This can make your code more readable (dễ đọc) if you have a lot of attributes (có nhiều thuộc tính) on one element (thành phần).</p>

<p>Object properties (thuộc tính đối tượng) are also often used to set attributes (đặt thuộc tính):</p>

<pre><code>const pics = {
  panda: "http://bit.ly/1Tqltv5",
  owl: "http://bit.ly/1XGtkM3",
  owlCat: "http://bit.ly/1Upbczi"
};

const panda = (
  &lt;img
    src={pics.panda}
    alt="Lazy Panda" /&gt;
);

const owl = (
  &lt;img
    src={pics.owl}
    alt="Unimpressed Owl" /&gt;
);

const owlCat = (
  &lt;img
    src={pics.owlCat}
    alt="Ghastly Abomination" /&gt;
);
</code></pre>

<h3 id="event-sự-kiện-listeners--lắng-nghe-in-jsx">Event (sự kiện) Listeners  (lắng nghe) in JSX</h3>
<p>https://www.codecademy.com/courses/react-101/lessons/react-jsx-advanced/exercises/jsx-event-listeners?action=resume_content_item</p>

<p>JSX elements (các phần tử ) can have event listeners (sự kiện lắng nghe), just like HTML elements can. Programming (lập trình) in React means constantly working (liên tục làm việc) with event listeners.</p>

<p>You create an event listener by giving a (cung cấp) JSX element a special attribute (thuộc tính đặc biệt). Here’s an example:</p>

<p><code>&lt;img onClick={myFunc} /&gt;</code></p>

<p>An event listener attribute’s name should be something like onClick or onMouseOver: the word on, plus the type of event that you’re listening for. You can see a list of valid event names here.</p>

<p>An event listener attribute’s value should be a function. The above example would only work if myFunc were a valid function that had been defined elsewhere:</p>

<pre><code>function myFunc() {
  alert('Make myFunc the pFunc... omg that was horrible i am so sorry');
}

&lt;img onClick={myFunc} /&gt;
</code></pre>

<p>Note that in HTML, event listener names are written in all lowercase, such as onclick or onmouseover. In JSX, event listener names are written in camelCase, such as onClick or onMouseOver.</p>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>12 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/12/rails-6-active-storage-changes/">Rails 6 - Active Storage changes</a>
		    </li>
		    
		    <li>
			  <span>12 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/12/how-to-use-scopes-in-ruby-on-rails/">Sử dụng scopes trong Ruby on Rails</a>
		    </li>
		    
		    <li>
			  <span>09 Sep 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/09/09/ruby-inject-vs-each_with_object/">Ruby inject vs each_with_object</a>
		    </li>
		    
		    <li>
			  <span>09 Sep 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/09/09/sql-advanced/">Learn SQL advanced</a>
		    </li>
		    
		    <li>
			  <span>12 Jul 2019 &raquo;</span>
			  <a href="http://localhost:4000/blog/2019/07/12/unicode_equivalence/">What is Jekyll!</a>
		    </li>
		    
		    <li>
			  <span>01 Jul 2019 &raquo;</span>
			  <a href="http://localhost:4000/2019/07/01/from-third-project/">From Third Project</a>
		    </li>
		    
		    <li>
			  <span>26 Jun 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/06/26/su-dung-nhieu-tai-khoan-github-tren-cung-mot-may-tinh-ca-nhan/">Sử dụng nhiều tài khoản github trên cùng một máy tính cá nhân</a>
		    </li>
		    
		    <li>
			  <span>26 Jun 2019 &raquo;</span>
			  <a href="http://localhost:4000/life/2019/06/26/morning-speech-cha-da-quen/">Cha đã quên</a>
		    </li>
		    
		    <li>
			  <span>29 May 2019 &raquo;</span>
			  <a href="http://localhost:4000/blog/2019/05/29/welcome-to-jekyll/">What is Jekyll!</a>
		    </li>
		    
		    <li>
			  <span>21 Mar 2018 &raquo;</span>
			  <a href="http://localhost:4000/tech/2018/03/21/ruby-block-and-yield/">Block và yield trong ruby</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/blog/2019/07/12/unicode_equivalence/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/tech/2019/09/09/sql-advanced/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
