<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sử dụng nhiều tài khoản github trên cùng một máy tính cá nhân</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github -  https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2019/06/26/su-dung-nhieu-tai-khoan-github-tren-cung-mot-may-tinh-ca-nhan/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Lang thang</a></h1>
                <h2>A litte of Hưng.</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Sử dụng nhiều tài khoản github trên cùng một máy tính cá nhân</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Jun 26, 2019 
	    </span>
		</p>		
		<div class="post">
			<h3 id="step-1-tạo-ssh-key-mới-cho-tài-khoản-công-việc">Step 1: Tạo ssh key mới cho tài khoản công việc</h3>
<blockquote>
  <p>ssh-keygen -t rsa -C “github-email-address”</p>
</blockquote>

<p>Khi màn hình hiện <code>Enter file in which to save the key (/home/&lt;user&gt;/.ssh/id_rsa):</code>  Nhập user cho công việc của bạn, ví dụ mình sẽ nhập là <code>id_rsa_sun</code></p>

<p>Kiểm tra xem id_rsa_sun đã được sinh ra chưa.</p>
<blockquote>
  <p>cd cd ~/.ssh</p>
</blockquote>

<blockquote>
  <p>ls</p>

  <p>Danh sách các file đã được sinh ra:</p>
</blockquote>

<pre><code>id_rsa_sun  id_rsa_sun.pub  id_rsa  id_rsa.pub
</code></pre>

<h3 id="step-2-cài-đặt-ssh-key-trên-github">Step 2: Cài đặt ssh key trên github</h3>

<p>Lấy id_rsa của email mới bạn vừa tạo.</p>

<blockquote>
  <p>cat id_rsa_sun.pub</p>
</blockquote>

<p>Sau đó nhập vào ssh-key cuả tài khoản git công việc tại https://github.com/settings/keys</p>

<h3 id="bước-3-cài-đặt-github-host">Bước 3: Cài đặt Github Host</h3>

<blockquote>
  <p>touch ~/.ssh/config</p>
</blockquote>

<blockquote>
  <p>nano ~/.ssh/config</p>
</blockquote>

<p>Sửa file config của bạn thành dạng:</p>

<pre><code># Tài khoản git cá nhân vẫn dùng của bạn
Host github.com-username
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa
# Tài khoản công việc
Host github.com-sun # config này sẽ dùng để xử lý xác định khi cấu hình remote
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa_sun  # id_rsa_sun mà chúng ta vừa tạo
</code></pre>

<p>Sau khi tạo 1 project trên github với tài khoản khác. Khi bạn <code>add remote</code> nên chú ý user khi add.
Ví dụ khi clone repo mới:</p>

<blockquote>
  <p>git clone git@github.com-sun:&lt;<strong>user</strong>&gt;/sample_ruby.git</p>
</blockquote>

<blockquote>
  <p>git config user.email “&lt;<strong>emai dùng để sinh id_rsa_sun ở trên</strong>&gt;”</p>
</blockquote>

<p>Sau đó bạn có thể add và commit bình thường.</p>

<p>Add remote với repo mới:</p>
<blockquote>
  <p>git remote add origin git@github.com-sun:&lt;<strong>user</strong>&gt;/sample_ruby.git</p>
</blockquote>

<p>Note: <code>sun</code> ở đây là user của mình đặt ra, các bạn có thể thay đổi theo user công việc hoặc nick name bạn muốn cho phù hợp.</p>

<h3 id="nguồn-git-push--pull-with-two-different-accounts-and-two-different-users-on-the-same-machine">Nguồn: <a href="https://medium.com/@therajanmaurya/git-push-pull-with-two-different-account-and-two-different-user-on-same-machine-a85f9ee7ec61">Git Push &amp; Pull with Two different accounts and Two different users on the same machine</a></h3>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>25 Feb 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/02/25/clean-code-function/">Clean code - function</a>
		    </li>
		    
		    <li>
			  <span>24 Feb 2020 &raquo;</span>
			  <a href="http://localhost:4000/post/2020/02/24/ruby-notes/">Ruby Notes</a>
		    </li>
		    
		    <li>
			  <span>06 Jan 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/01/06/the-x-y-problem/">The X-Y problem</a>
		    </li>
		    
		    <li>
			  <span>06 Jan 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/01/06/login-and-messaging-with-line/">Ruby - Login and messaging with line</a>
		    </li>
		    
		    <li>
			  <span>22 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/12/22/rails-namespace-vs-scopes/">Rails routes namespace vs scopes</a>
		    </li>
		    
		    <li>
			  <span>22 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/12/22/tat-tan-tat-ve-array-trong-ruby/">Tất tần tật về array trong ruby</a>
		    </li>
		    
		    <li>
			  <span>14 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/2019/12/14/select-multy-categories/">Select muli categories with rails + jquery</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/where-vs-having/">SQL WHERE vs HAVING</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/resful-web-service/">Restful webservice</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/form_with-vs-form_tag/">form_with — Building HTML forms in Rails 5.1</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/life/2019/06/26/morning-speech-cha-da-quen/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/2019/07/01/from-third-project/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
