<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>10 Error status codes khi xây dựng API và cách giải quyết chúng</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github - https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2020/06/09/10-errors-when-build-api-and-how-to-fix-them/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">A litte of Hưng</a></h1>
                <h2>Mọi thứ vẫn luôn ở đó, chỉ cần bạn đưa tay ra và nắm lấy mà thôi.</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>10 Error status codes khi xây dựng API và cách giải quyết chúng</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Jun 9, 2020 
	    </span>
		</p>		
		<div class="post">
			<p>Link bài viết gốc:
<a href="https://www.moesif.com/blog/technical/monitoring/10-Error-Status-Codes-When-Building-APIs-For-The-First-Time-And-How-To-Fix-Them/">https://www.moesif.com/blog/technical/monitoring/10-Error-Status-Codes-When-Building-APIs-For-The-First-Time-And-How-To-Fix-Them/</a></p>

<p>Mọi thứ không phải lúc nào cũng dễ dàng khi bạn lần đầu sử dụng API, đặc biệt hơn nếu đây là lần đầu bạn tích hợp API sang một hệ thống khác. Thông thường tài liệu hay bị thiếu các quy định về lỗi, căn bản là do việc đoán trước ra việc chạy đúng có vẻ dễ dàng hơn, hơn là suy nghĩ về việc sẽ chạy sai.</p>

<p>Trong HTTP, có nhiều status codes có thể cung cấp cho bạn ý tưởng về việc gì sẽ xảy ra khi bạn gọi tới một API. Các status code tiêu chuẩn từ 100 tới 511, và mỗi status đều mang một ý nghĩa riêng, nhưng chỉ có lỗi từ 400 tới 511 là thông báo về lỗi.</p>

<p>Hãy cùng xem 10 status codes phổ biến nhất, về cả phía client và server.</p>

<hr />
<h2 id="client-side-errors-lỗi-phía-người-dùng">Client-side Errors (Lỗi phía người dùng)</h2>
<hr />

<p>Nhóm status codes 4XX luôn luôn liên quan tới client-side (lỗi phía người dùng hay browser), nhưng những thay đổi trên API có thể gây ra chúng. Dưới đây là 5 lỗi phổ biến nhất và cách để giải quyết chúng:</p>

<h3 id="404-not-found">404 Not found</h3>

<p>Đây là lỗi phổ biến nhất mà chúng ta thường gặp. Nó chỉ ra url bạn đã sử dụng không tồn tại trên server.</p>

<p>Khi mà đó là lỗi 4XX, điều này có nghĩa là phía client đang có gì đó sai, nó cũng có thể chỉ ra là phía server cũng đang tồi tại vấn đề.</p>

<p>Cách giải quyết tốt nhất là giữ nguyên trang thái của client trước khi chắc chắn răng API đang không có vấn đề gì cả.</p>

<h3 id="401-unauthorized">401 Unauthorized</h3>

<p>Lỗi này có nghĩa rằng bạn chưa xác thực đối với API đó. API đang không biết bạn là ai và sẽ không phục vụ yêu cầu của bạn.</p>

<p>Điều bạn cần làm nhất là đăng kí và sử dụng một một phương thức xác thực thoả mãn để có thể sử dụng API đó.</p>
<h3 id="403-forbidden">403 Forbidden</h3>

<p>Lỗi forbidden (bị cấm) cho thấy rằng bạn không có quyền truy cập vào URL đó. Điểm khác biệt với Unauthorized (401) là bạn đã được xác thực, nhưng vai trò của người dùng đó không được cho phép vào request đó.</p>

<p>Điều đó cũng xảy ra khi bạn có vấn đề với việc xác thực, giống như là sử dụng sai API key hoặc là cố gắng truy cập vào 1 tính năng gói đăng kí của bạn không cho phép sử dụng.</p>

<h3 id="400-bad-request">400 Bad Request</h3>

<p>Bad reques status là 1 trong những lỗi thông báo chung nhất. Nó ngụ ý rằng bạn đã làm điều gì đó chưa đúng trong request của bạn. Nếu không có thêm thông tin được cung cấp trong body của kết quả trả về, bạn phải check lại tài liệu. Bạn có thể bị thiếu truy vấn hoặc trong thẻ body của request, hoặc là header có thể đang bị lỗi. Nó có thể cũng là một số request của bạn đang không đúng format.</p>

<h3 id="429-too-many-requests">429 Too Many Requests</h3>

<p>Hầu hết các gói đăng kí API đều có giới hạn - đối với các gói rẻ hơn, càng ít hơn số lượng request mỗi giây được cho phép API của bạn truy cập. Có</p>

<p>Nếu bạn đang gửi nhiều request trên 1 khoảng thời gian ngắn, xem xét điều chỉnh chúng ở phía client. Status này cũng biểu thị rằng bạn bạn đã đạt giới hạn hàng ngày, hàng tuần, hàng tháng trong tài khoản đó.</p>

<p>Đôi khi API nghe có vẻ phù hợp cho tới khi bạn thấy giới hạn, và đột ngột nó không hoạt động cho trường hợp của bạn nữa. Kiểm tra phần nào của API bạn đã đăng kí trước khi tích hợp, nếu không bạn có thể gặp sự cố vài tuần hoặc vài tháng sau khi tích hợp API.</p>

<hr />
<h2 id="server-side-errors-lỗi-phía-server">Server-Side Errors (Lỗi phía server)</h2>
<hr />

<p>Nhóm 5XX các status luôn luôn được sử dụng cho lỗi phía server (server-side), nhưng một yêu cầu không hợp lệ sẽ phản hồi cho phía client bằng 4XX dãn tới lỗi 5XX nếu không được bắt đúng trên máy chủ. Dưới đây là 5 lỗi phổ biến nhất và cách khắc phục chúng:</p>

<h3 id="500-internal-server-error">500 Internal Server Error</h3>

<p>Status này có thể có nghĩa rằng có bất cứ lỗi gì, nhưng luôn luôn thể hiện rằng server đang có vấn đề.  Nó có thể được gây ra bởi 1 yêu cầu có vấn đề.</p>

<p>Kiểm tra kĩ lại tài liệu để chắc chắn rằng mọi thứ đang hoạt động đúng: query, body, headers, format,…</p>

<p>Nếu không giải quyể được vấn đề, nó có nghĩa rằng bản cập nhật API đã có lỗi về code, hoặc dữ liệu từ API đã được lấy từ một server khác mà ở đó có vấn đề. Trong trường hợp này, bạn nên liên hệ lại với đội cung cấp API để được hỗ trợ.</p>

<h3 id="502-bad-gateway">502 Bad Gateway</h3>

<p>Trạng thái này cho biết server bạn đang sử dụng không phải là máy chủ thực tế. Máy chủ proxy cố gắng sử dụng API server bằng tên của bạn. Status này cũng chỉ ra rằng API server không phản hồi lại request. Điều đó cũng có thể liên quan tới vấn đề về mạng, hoặc đơn giản là server API đang bị crashed hoặc là đang bị tắt cho việc maintenance.</p>

<p>Vấn đề này thì luôn luôn là vấn đề tạm thời và có nên được giải quyết bởi nhà cung cấp API, nhưng bạn cần phải liên hệ giúp đỡ nếu nó vẫn tiếp tục diễn ra.</p>

<h3 id="503-service-unavailable">503 Service Unavailable</h3>

<p>Dịch vụ không sẵn sàng có nghĩa là server đang bị quá tải (overloaded). Quá nhiều request API đã được gửi và hiện tại API không thể xử lý thêm. Vấn đề này tự giải quyết khi client gửi ít request đi, nhưng nó cũng có thể có nghĩa rằng API đã không có kể hoặc đủ nguồn lực cung cấp cho tất cả người dùng của họ.</p>

<p>Nếu nó phù hợp với trường hợp sử dụng của bạn, bạn có thể làm cho phía client đợi và gửi lại request một vài lần nữa. Nhưng nếu vấn đề này vẫn tiếp tục hiển thị, bạn cần phải liên hệ với nhà cung cấp API.</p>

<h3 id="504-gateway-timed-out">504 Gateway Timed Out</h3>

<p>Giống như lỗi 502 (Bad gateway), điều này cho bạn biết rằng server bạn đang gọi là một proxy cho 1 server API. Lần này, vấn đề là máy chủ API trả lời không kịp thời.</p>

<p>Điều này có thê rlieen quan đến đội trễ matngj cao giữa proxy và máy chủ API. Điều đó cũng có nghĩa rằng máy chủ API tốn nhiều thời gian để xử lý request của bạn.</p>

<p>Để giải quyết vấn đề này, kiểm tra nếu nội dung của request có thể liên quan tới việc timeout. Nếu bạn request quá nhiều dữ liệu hoặc tín toán tốn quá nhiều thời gian, bạn cần phải thử lại.</p>

<p>Nếu bạn nghĩ rằng request của bạn đang hợp lý và trạng thái không thay đổi, liên hệ hộ trợ ngay.</p>

<h3 id="501-not-implemented">501 Not Implemented</h3>

<p>Trạng thái không được triểm khai có liên quan tới phương thức HTTP bạn đã sử dụng để request URL. Bạn có thể thử lại bằng phương thức khác.</p>

<p>Thông thường, request với phương thức (method) sai thường nhận được với kết quả là 404 not found. Trạng thái not-implemented ngụ ý rằng phương thức này đã không được triển khai. Nhà cung cấp API có thể sử dụng status đó để thông báo với client rằng phương thức này sẽ có thể truy cập được trong tương lai.</p>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/06/09/keep/">Bản thân bạn đang ở đâu ?</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/rails-map-vs-pluck/">Rails Map Vs Pluck</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/chuan-hoa-csdl/">Chuan Hoa Csdl</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rails-ckeditor-mention-with-elaticsearch/">Rails cucumber - capybara notes</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-elaticsearch-1-introduction/">Rails elaticsearch - 1.Introduction</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-cucumber-capybara-notes/">Test behavior với cucumber và capybara</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/dung-bao-gio-git-push-f/">Đừng bao giờ `git push -f`</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rspec-notes/">Rails rspec notes</a>
		    </li>
		    
		    <li>
			  <span>08 Mar 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/03/08/form_with-vs-form_tag/">form_with — Building HTML forms in Rails 5.1</a>
		    </li>
		    
		    <li>
			  <span>26 Feb 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/02/26/clean-code-comment/">Clean code - Comment</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/life/2020/06/09/keep/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<span>Newer >></span>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
