<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ruby - Login and messaging with line</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github -  https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2020/01/06/login-and-messaging-with-line/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Lang thang</a></h1>
                <h2>A litte of Hưng.</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Ruby - Login and messaging with line</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Jan 6, 2020 
	    </span>
		</p>		
		<div class="post">
			<blockquote>
  <p>Gần đây mình có gặp lại task liên quan tới việc implement tính năng đăng nhập và nhắn tin thông qua mạng xã hội Line.</p>

  <p>Tuy cách đây 1 năm mình cũng đã gặp task này nhưng khi gặp lại cũng còn khá nhiều bỡ ngỡ nên mình quyết định xây 1 chiếc base nhỏ cùng những <code>noob</code> của mình để biết đâu sau này mình hoặc bạn có thể tránh phải</p>
</blockquote>

<h3 id="1-đặt-vấn-đề">1. Đặt vấn đề</h3>
<p>Để làm bất cứ task nào mà mình chưa biết thì việc tự <code>research</code> là vô cùng quan trọng. Như thường lệ, các câu hỏi đặt ra là: <code>what</code>, <code>why</code>, <code>when</code>, <code>where</code> và <code>how</code>. Và chúng ta sẽ trả lời câu hỏi đó</p>

<ul>
  <li>what ? Chúng ta sẽ thực hiện chức năng login bằng Line và nhắn tin cho người dùng sử dụng Line</li>
  <li>why ? Do có nhu cầu từ KH hoặc là vì <code>mình thích</code> =))</li>
  <li>when ? Khi người dùng muốn đồng bộ hoặc sử dụng thông tin tài khoản cá nhân Line của mình với hệ thống mà không tốn thời gian đăng nhập + nhận thông báo của hệ thống thông qua line. Để sâu hơn, bạn có thể tìm hiểu về <a href="https://oauth.net/2/">OAuth-2</a></li>
  <li>where ? Phần này mình nghĩ sẽ liên quan tới <code>how</code> nhiều hơn nhưng không sao, chúng ta vẫn có thể tìm kiếm mọi thứ thông qua internet hoặc thông qua <em><code>người thân</code></em></li>
  <li>how ?
    <ul>
      <li>Xác định vấn đề: Các bước trên đã có vẻ clear :D</li>
      <li>Giải quyết vấn đề: Để giải quyết được các vấn đề, với mình thì nên đặt ra các câu hỏi đúng để có thể trả lời từng câu hỏi đó dẫn tới việc giải quyết bài toán. Bạn có thể tham khảo <a href="/life/2020/01/06/the-x-y-problem/" target="_blank">X-Y problem</a></li>
      <li>Khi một service sinh ra để cung cấp tính năng thì chắc chắn nhà cung cấp phải cung cấp đi kèm service đó một document cụ thể. =&gt; Tài liệu nên tìm hiểu và đọc của Line service</li>
    </ul>
  </li>
</ul>

<h1 id="aaa">aaa</h1>
<ul>
  <li>Line login:</li>
  <li>Line message:</li>
</ul>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>06 Jan 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/01/06/the-x-y-problem/">The X-Y problem</a>
		    </li>
		    
		    <li>
			  <span>22 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/12/22/rails-namespace-vs-scopes/">Rails routes namespace vs scopes</a>
		    </li>
		    
		    <li>
			  <span>22 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/12/22/tat-tan-tat-ve-array-trong-ruby/">Tất tần tật về array trong ruby</a>
		    </li>
		    
		    <li>
			  <span>14 Dec 2019 &raquo;</span>
			  <a href="http://localhost:4000/2019/12/14/select-multy-categories/">Select muli categories with rails + jquery</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/where-vs-having/">SQL WHERE vs HAVING</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/resful-web-service/">Restful webservice</a>
		    </li>
		    
		    <li>
			  <span>29 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/29/form_with-vs-form_tag/">form_with — Building HTML forms in Rails 5.1</a>
		    </li>
		    
		    <li>
			  <span>12 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/12/multi-nested-fields-rails/">Multi dynamic nested attributes trong rails</a>
		    </li>
		    
		    <li>
			  <span>12 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/12/rails-6-active-storage-changes/">Rails 6 - Active Storage changes</a>
		    </li>
		    
		    <li>
			  <span>12 Nov 2019 &raquo;</span>
			  <a href="http://localhost:4000/tech/2019/11/12/how-to-use-scopes-in-ruby-on-rails/">Sử dụng scopes trong Ruby on Rails</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/tech/2019/12/22/rails-namespace-vs-scopes/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/life/2020/01/06/the-x-y-problem/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
