<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tất tần tật về array trong ruby</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github - https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2019/12/22/tat-tan-tat-ve-array-trong-ruby/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">A litte of Hưng</a></h1>
                <h2>Make life simple</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Tất tần tật về array trong ruby</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Dec 22, 2019 
	    </span>
		</p>		
		<div class="post">
			<p>Bài viết dựa trên nguồn <a href="https://ruby-doc.org/core-2.4.1/Array.html">ruby-doc.org</a> và một số ví dụ mình sưu tầm được. Hi vọng sẽ giúp đỡ được mình và mọi người trên con đường làm chủ Ruby.</p>

<h1 id="array-mảng">Array (mảng)</h1>

<ul>
  <li>
    <p>Array là kiểu dữ liệu được sắp xếp, đánh chỉ mục số nguyên (chỉ số) của bất kì đối tượng nào</p>
  </li>
  <li>
    <p>Array có chỉ số bắt đầu từ 0, tương tự như C hoặc Java. Một chỉ số âm được coi là có liên quan đến cuối của mảng là chỉ só <code>-1</code> chỉ ra phần tử cuối cùng của mảng, <code>-2</code> là phần tử tiếp theo cuối cùng trong mảng, và cứ thế tiếp tục <code>-3</code>, ..</p>
  </li>
</ul>

<h1 id="tạo-mới-arrays">Tạo mới Arrays</h1>
<ul>
  <li>Một mảng mới có thể được tạo bằng cách sử dụng kí tự khởi tạo: <code>[]</code>. Như ví dụ dưới, mảng được tạo bao gồm kiểu dữ liệu <code>Integer</code>, <code>String</code> và <code>Float</code>:</li>
</ul>

<pre><code>arr = [1, "two", 3.0] #=&gt; [1, "two", 3.0]
</code></pre>

<ul>
  <li>Một array có thể được tạo bằng cách gọi rõ ràng lệnh <code>::new</code> với không, một (khởi tạo độ dài của mảng) hoặc hai phần tử (khởi tạo độ dài và giá trị mặc định của đối tượng)</li>
</ul>

<pre><code>arr = Array.new     #=&gt; []
Array.new(3)        #=&gt; [nil, nil, nil]
Array.new(3, true)  #=&gt; [true, true, true]
</code></pre>
<ul>
  <li>
    <p>Chú ý rằng phần thử thứ hai điền vào mảng với các tham chiếu tới cùng một đối tượng. Do đó, cách này nên dùng trong các trường hợp bạn cần khởi tạo các mảng với các đối tượng bất biến như là <code>Symbols</code>, <code>numbers</code>, <code>true</code> hoặc <code>false</code></p>
  </li>
  <li>
    <p>Để taọ một mảng với các đối tượng riêng biệt, chúng ta có thể sử dụng block. Phương pháp này an toàn khi sử dụng với các đối tượng có thể thay đoỏi, chẳng hạn như <code>hashes</code>, <code>strings</code> hoặc <code>arrays</code>.</p>
  </li>
</ul>

<pre><code>Array.new(4) { Hash.new }   #=&gt; [{}, {}, {}, {}]
</code></pre>

<ul>
  <li>Một cách nhanh để tạo các mảng đa chiều:</li>
</ul>

<pre><code>empty_table - Array.new(3) { Array.new(3) }

#=&gt; [[nil, nil, nil], [nil, nil, nil], [nil, nil, nil]]
</code></pre>

<ul>
  <li>Một array có thể tạo bằng cách sử dụng phương thức <code>Array()</code>, cung cấp bởi Kernel, nơi mà chúng sẽ được gọi <code>to_ary</code> sau đó <code>to_a</code> trong mỗi phần tử của chúng:</li>
</ul>

<pre><code>Array({:a =&gt; "a"}, :b =&gt; "b")   #=&gt; [[:a, "a"], [:b, "b"]]
</code></pre>

<h1 id="truy-cập-các-phần-tử">Truy cập các phần tử</h1>
<ul>
  <li>Các phần tử trong array cso thể được lấy bằng cách sử dụng phương thức <code>[]</code>. Nó có thể lấy thông qua chỉ số một giá trị duy nhất, cũng có thể lấy một phần trong khoảng (chỉ số bắt đầu và độ dài).</li>
  <li>Các chỉ số âm bắt đầu từ cuối, với <code>-1</code> là phần tử cuối cùng.</li>
</ul>

<pre><code>arr = [1, 2, 3, 4, 5, 6]
arr[2]      #=&gt; 3
arr[100]    #=&gt; nil
arr[-3]     #=&gt; 4
arr[2, 3]   #=&gt; [3, 4, 5]
arr[1..4]   #=&gt; [2, 3, 4, 5]
arr[1..-3]  #=&gt; [2, 3, 4]
</code></pre>

<ul>
  <li>Một cách khác để truy cập một phần tử cụ thể của mảng là sử dụng phương thức <code>at</code>.</li>
</ul>

<pre><code>arr.at(0)   #=&gt; 1
</code></pre>

<p>**Để hiển thị ra lỗi cho trường hợp chỉ số nhập vào vượt ra bên ngoài của mảng hoặc đặt giá trị mặc định khi điều đó xảy ra, chúng ta sử dụng <code>fetch</code> **</p>

<pre><code>arr = ['a', 'b', 'c', 'd', 'e', 'f']

arr.fetch(100) #=&gt; IndexError: index 100 outside of array bounds: -6...6

arr.fetch(100, "oops") #=&gt; "oops"
arr.fetch(100, 'g') #=&gt; "g"

</code></pre>

<ul>
  <li>Phương thức <code>first</code> và <code>last</code> sẽ trả về giá trị đầu tiên và cuối cùng của mảng tương ứng</li>
</ul>

<pre><code>arr.first #=&gt; 1
arr.last  #=&gt; 6

</code></pre>

<ul>
  <li>Để trả về <code>n</code> phần tử của mảng, sử dụng <code>take</code>.</li>
</ul>

<pre><code>arr.take(3) #=&gt; [1, 2, 3]
</code></pre>

<ul>
  <li><code>drop</code> thực hiện ngược lại với <code>take</code>, nó sẽ trả lại mảng với <code>n</code> phần tử đã bị hủy</li>
</ul>

<h1 id="lấy-thông-tin-của-một-array">Lấy thông tin của một Array</h1>

<ul>
  <li>Arrays luôn theo dõi độ dài của chúng. Để truy vấn một mảng về số lượng phần tử mà nó chứa, sử dụng <code>length</code>, <code>count</code> hoặc <code>size</code>.</li>
</ul>

<pre><code>browsers = ['Chrome', 'Firefox', 'Safari', 'Opera', 'IE']
browsers.length #=&gt; 5
browsers.count #=&gt; 5
browsers.size #=&gt; 5
</code></pre>

<ul>
  <li>Để kiểm mảng có chứa bất kì một phần tử nào không chúng ta sử dụng <code>empty?</code></li>
</ul>

<pre><code>browsers.empty?   #=&gt; false
</code></pre>

<ul>
  <li>Để kiểm tra một phần tử có nằm trong array ta sử dụng hàm <code>include?</code>:
    <pre><code>browsers.include?('Konqueror') #=&gt; false
</code></pre>
  </li>
</ul>

<h1 id="thêm-phần-tử-vào-mảng">Thêm phần tử vào mảng</h1>
<ul>
  <li>Các phần tử có thể được thêm vào cuối mảng bàng cách sử dụng <code>push</code> hoặc <code>&lt;&lt;</code></li>
</ul>

<pre><code>arr = [1, 2, 3, 4]
arr.push(5) #=&gt; [1, 2, 3, 4, 5]
arr &lt;&lt; 6    #=&gt; [1, 2, 3, 4, 5, 6]
</code></pre>

<ul>
  <li><code>unshift</code> sẽ thêm phần tử mới vào đầu mảng.</li>
</ul>

<pre><code>arr.unshift(0) #=&gt; [0, 1, 2, 3, 4, 5, 6]
</code></pre>

<ul>
  <li>Với <code>insert</code> bạn có thể thêm phần tử vào array với vị trí chỉ định</li>
</ul>

<pre><code>arr.insert(3, 'apple')  #=&gt; [0, 1, 2, 'apple', 3, 4, 5, 6]
</code></pre>

<ul>
  <li>Khi sử dụng <code>insert</code> chúng ta có thể thêm nhiều phần tử cùng 1 lúc trong 1 lần.</li>
</ul>

<pre><code>arr.insert(3, 'orange', 'pear', 'grapefruit')
#=&gt; [0, 1, 2, "orange", "pear", "grapefruit", "apple", 3, 4, 5, 6]
</code></pre>

<h1 id="xóa-phần-tử-khỏi-mảng">Xóa phần tử khỏi mảng</h1>
<ul>
  <li>Phương thức <code>pop</code> xóa phần tử cuối cùng khỏi mảng và trả về mảng đó.</li>
</ul>

<pre><code>arr =  [1, 2, 3, 4, 5, 6]
arr.pop #=&gt; 6
arr #=&gt; [1, 2, 3, 4, 5]
</code></pre>

<ul>
  <li>Để truy xuất đồng thời xóa phần tử đầu tiên, sử dụng <code>shift</code></li>
</ul>

<pre><code>arr.shift #=&gt; 1
arr #=&gt; [2, 3, 4, 5]
</code></pre>

<ul>
  <li>XÓa một phần tử tại vị trí xác định:</li>
</ul>

<pre><code>arr.delete_at(2) #=&gt; 4
arr #=&gt; [2, 3, 5]
</code></pre>

<ul>
  <li>Xóa một phần tử tại bất kì vị trí nào trong mảng, sử dụng <code>delete</code>:</li>
</ul>

<pre><code>arr = [1,2,2,3,2]
arr.delete(2) #=&gt; 2
arr           #=&gt; [1, 3]
</code></pre>

<ul>
  <li>Sử dụng <code>compact</code> và <code>compact!</code> để xóa giá trị <code>nil</code> trong mảng:</li>
</ul>

<pre><code>arr = ['foo', 0, nil, 'bar', 7, 'baz', nil]
arr.compact  #=&gt; ['foo', 0, 'bar', 7, 'baz']
arr          #=&gt; ['foo', 0, nil, 'bar', 7, 'baz', nil]
arr.compact! #=&gt; ['foo', 0, 'bar', 7, 'baz']
arr          #=&gt; ['foo', 0, 'bar', 7, 'baz']
</code></pre>

<ul>
  <li>Để xóa các phần tử trùng lặp trong mảng, sử dụng <code>uniq</code> và <code>uniq!</code></li>
</ul>

<pre><code>arr = [2, 5, 6, 556, 6, 6, 8, 9, 0, 123, 556]
arr.uniq #=&gt; [2, 5, 6, 556, 8, 9, 0, 123]
arr      #=&gt; [2, 5, 6, 556, 6, 6, 8, 9, 0, 123, 556]
arr.uniq! #=&gt; [2, 5, 6, 556, 8, 9, 0, 123]
arr      #=&gt; [2, 5, 6, 556, 8, 9, 0, 123]
</code></pre>

<h1 id="lặp-mảng">Lặp mảng</h1>
<ul>
  <li>Tương tự các lớp khác bao gồm module <code>Enumerable</code>, Array có một phương thức <code>each</code>, định nghĩa các phần tử nào sẽ được lặp và làm thế nào. Trong trường hợp <code>each</code> của Array, tất cả các phần tử trong đối tượng Array đều được đưa vào khối theo trình tự.</li>
  <li>Lưu ý rằng thao tác này không làm thay đổi giá trị của mảng.</li>
</ul>

<pre><code>arr = [1, 2, 3, 4, 5]
arr.each { |a| print a -= 10, " " }
# prints: -9 -8 -7 -6 -5
#=&gt; [1, 2, 3, 4, 5]
</code></pre>

<ul>
  <li>Một phương thức lặp đôi khi cũng hữu ích là</li>
</ul>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>15 Mar 2021 &raquo;</span>
			  <a href="http://localhost:4000/tech/2021/03/15/Amazon-Simple-Email-Serivce/">Amazon Simple Email Service</a>
		    </li>
		    
		    <li>
			  <span>15 Mar 2021 &raquo;</span>
			  <a href="http://localhost:4000/tech/2021/03/15/Magic-behing-popular-ruby-code-copy/">Explaining magic behind popular Ruby on Rails code</a>
		    </li>
		    
		    <li>
			  <span>10 Mar 2021 &raquo;</span>
			  <a href="http://localhost:4000/tech/2021/03/10/10-errors-when-build-api-and-how-to-fix-them/">10 Error status codes khi xây dựng API và cách giải quyết chúng</a>
		    </li>
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/06/09/keep/">Bản thân bạn đang ở đâu ?</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/rails-map-vs-pluck/">Rails Map Vs Pluck</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/chuan-hoa-csdl/">Chuan Hoa Csdl</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rails-ckeditor-mention-with-elaticsearch/">Rails cucumber - capybara notes</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-elaticsearch-1-introduction/">Rails elaticsearch - 1.Introduction</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-cucumber-capybara-notes/">Test behavior với cucumber và capybara</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/dung-bao-gio-git-push-f/">Đừng bao giờ `git push -f`</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/2019/12/14/select-multy-categories/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/tech/2019/12/22/rails-namespace-vs-scopes/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
