<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Multi dynamic nested attributes trong rails</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github - https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2019/11/12/multi-nested-fields-rails/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">A litte of Hưng</a></h1>
                <h2>Hãy sống hết mình bạn nhé!</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Multi dynamic nested attributes trong rails</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Nov 12, 2019 
	    </span>
		</p>		
		<div class="post">
			<p>Chào mọi người, không như những bài trước mình đi từ lí thuyết tới thực hành mà bài viết này mình sẽ đưa ra một bài toán cụ thể mà chúng ta thường gặp phải để giải quyết.</p>

<h4 id="bài-toán">Bài toán:</h4>
<blockquote>
  <p>Hệ thống của chúng ta muốn tạo bài test trong đó có thể tùy ý thay đổi số lượng câu hỏi, trong mỗi câu hỏi sẽ có thể tùy ý thay đổi số lượng câu trả lời tương ứng.</p>
</blockquote>

<p>Sau một hồi research và nghe ngóng anh em thì mình đã được đưa ra một giải pháp là sử dụng nested attributes + kết hợp sử dụng gem <a href="https://github.com/nathanvda/cocoon">Cocoon</a>.</p>

<p>Để giải quyết bài toán đề ra, chúng ta cần tìm hiểu một số vấn đề:</p>
<ol>
  <li>Nested attributes là gì ? Và cách sử dụng</li>
  <li>Gem cocoon là gì và tại sao sử dụng</li>
  <li>Áp dụng sử dụng cho bài toán multi nested attributes</li>
</ol>

<h3 id="1-nested-attributes-là-gì-">1. Nested attributes là gì ?</h3>
<p><a href="https://api.rubyonrails.org/classes/ActiveRecord/NestedAttributes/ClassMethods.html">Nested attributes</a> cho phép bạn lưu những thuộc tính của các bản ghi liên quan thông qua các bản ghi cha mẹ. Mặc định trong rails nested attributes được tắt và bạn có thể bật nó lên bằng lệnh <code>accepts_nested_attributes_for</code> trong model.</p>

<h4 id="11-cách-khai-báo">1.1 Cách khai báo</h4>
<p><strong>Quan hệ one-to-one</strong></p>
<blockquote>
  <p>accepts_nested_attributes_for :attribute_name</p>
</blockquote>

<p>Ví dụ mỗi user có một avatar, trong model user ta khai báo:</p>
<pre><code>class User &lt; ActiveRecord::Base
  has_one :avatar
  accepts_nested_attributes_for :avatar
end
</code></pre>
<p>Khi kích hoạt nested attributes trong liên kết one-to-one cho phép bạn tạo User và Avatar trong một lần:</p>
<pre><code>params = { user: { name: 'Jack', avatar_attributes: { icon: 'avatar_default' } } }
user = User.create(params[:user])
user.avatar.id # =&gt; 2
user.avatar.icon # =&gt; 'avatar_default'
</code></pre>

<p><em>Tương tự khi update</em>:</p>
<pre><code>params = { user: { avatar_attributes: { id: '2', icon: 'sad' } } }
user.update params[:user]
user.avatar.icon # =&gt; 'sad'
</code></pre>
<p><strong>Quan hệ one-to-many</strong></p>
<blockquote>
  <p>accepts_nested_attributes_for :attribute_names</p>
</blockquote>

<p>Ví dụ ta có mỗi user có nhiều bài posts:</p>

<p>Ta tiến hành khai báo trong model:</p>

<pre><code>class User &lt; ActiveRecord::Base
  has_many :posts
  accepts_nested_attributes_for :posts
end
</code></pre>

<p>Ví dụ params khi tạo user đồng thời tạo luôn bài posts:</p>
<pre><code>params = { user: {
  name: 'joe', posts_attributes: [
    { title: 'Kari, the awesome Ruby documentation browser!' },
    { title: 'The egalitarian assumption of the modern citizen' }
  ]
}}

user = User.create(params[:user])
user.posts.length # =&gt; 2
user.posts.first.title # =&gt; 'Kari, the awesome Ruby documentation browser!'
user.posts.second.title # =&gt; 'The egalitarian assumption of the modern citizen'
</code></pre>
<h4 id="12-instance-public-methods">1.2 Instance Public methods</h4>

<ol>
  <li><code>:allow_destroy</code>
Với option này, các thành phần của params gửi lên gửi kèm giá trị với key <code>_destroy</code> và value à <code>true</code> sẽ bị xóa.</li>
</ol>

<p>Ví dụ:</p>
<pre><code>member.avatar_attributes = { id: '2', _destroy: '1' }
member.avatar.marked_for_destruction? # =&gt; true
member.save
member.reload.avatar # =&gt; nil
</code></pre>
<p>Ở ví dụ trên, avatar với id = 2 đã được xóa thành công.</p>

<ol>
  <li><code>:reject_if</code>
Với option này. Rails cho phép bạn sử dụng <code>Proc</code> hoặc <code>Symbol</code> để trỏ đến một phương thức để kiểm tra xem giá trị của <code>attributes</code> có thỏa mãn hay không.</li>
</ol>

<p>Ví dụ sử dụng proc:</p>
<pre><code>class Member &lt; ActiveRecord::Base
  has_many :posts
  accepts_nested_attributes_for :posts, reject_if: proc { |attributes| attributes['title'].blank? }
end

params = { member: {
  name: 'joe', posts_attributes: [
    { title: 'Kari, the awesome Ruby documentation browser!' },
    { title: 'The egalitarian assumption of the modern citizen' },
    { title: '' } # bản ghi này sẽ k đc lưu do không thỏa mãn điều kiện được định nghĩa trên `:reject_if`
  ]
}}
member = Member.create(params[:member])
member.posts.length # =&gt; 2
member.posts.first.title # =&gt; 'Kari, the awesome Ruby documentation browser!'
member.posts.second.title # =&gt; 'The egalitarian assumption of the modern citizen'
</code></pre>

<p>Ví dụ sử dụng <code>Symbol</code> để khai báo hàm cần thực thi của <code>:reject_if</code></p>
<pre><code>class Member &lt; ActiveRecord::Base
  has_many :posts
  accepts_nested_attributes_for :posts, reject_if: :new_record?
end

class Member &lt; ActiveRecord::Base
  has_many :posts
  accepts_nested_attributes_for :posts, reject_if: :reject_posts

  def reject_posts(attributes)
    attributes['title'].blank?
  end
end
</code></pre>
<ol>
  <li><code>:limit</code>
Option này cho phép bạn chỉ định số lượng bản ghi liên quan tối đa có thể được xử lý.</li>
</ol>

<p>Ví dụ:</p>
<pre><code>class Member &lt; ActiveRecord::Base
  has_many :posts
  accepts_nested_attributes_for :posts, limit: 4
end
</code></pre>

<ol>
  <li><code>:update_only</code>
Đối với quan hệ <code>one-to-one</code>, option này cho phép bạn chỉ định cách xử lý đối với trường hợp bản ghi liên kết đã tồn tại. Thông thường, một bàn ghi tồn tại có thể được cập nhật giá bằng cách cập nhật giá trị mới cho nó hoặc chính nó được thay thế bằng bản ghi mới với giá trị cần cập nhật.</li>
</ol>

<p>Mặc định thì <code>update_only</code> là <code>false</code> và nested attributes được sử dụng để cập nhật vào bản ghi nếu bản ghi đó tồn tại <code>id</code>. Nếu không thì một bản ghi mới sẽ được khởi tạo để thay thế bản ghi hiện có. Tuy nhiên, nếu <code>:update_only</code> option là <code>true</code>, nested attributess sẽ luôn được sử dụng để cập nhật các giá trị của bản ghi nếu thuộc tính <code>:id</code> đó đang tồn tại.</p>

<p>*tips: khi sử dụng <code>update_only: true</code>, bạn có thể cập nhật giá trị cho bản ghi con mà không cần thiết phải truyền <code>id</code> lên trong params.</p>

<pre><code>class Member &lt; ActiveRecord::Base
  has_one :avatar
  accepts_nested_attributes_for :avatar, update_only: true
end

params = { member: { avatar_attributes: { icon: 'sad' } } }
member.update params[:member]
member.avatar.id # =&gt; 2
member.avatar.icon # =&gt; 'sad'
</code></pre>

<h3 id="2gem-cocoon-là-gì-và-tại-sao-sử-dụng-">2.Gem cocoon là gì và tại sao sử dụng ?</h3>

<blockquote>
  <p>Cocoon makes it easier to handle nested forms.</p>

  <p>Nested forms are forms that handle nested models and attributes in one form; e.g. a project with its tasks or an invoice with its line items.</p>

  <p>Cocoon is form builder-agnostic, so it works with standard Rails, Formtastic, or SimpleForm. It is compatible with rails 3, 4 and 5.</p>

  <p>This project is not related to Apache Cocoon.</p>
</blockquote>

<p>Hiểu đơn giản, Gem <code>cocoon</code> cũng như các gem khác của rails đều sinh ra để đáp ứng một nhu cầu cụ thể để có thể tối ưu và sử dụng lại. Ở đây, gem cocoon giúp người dùng có thể dễ dàng tương tác với nested forrms(form lồng nhau) thay vì phải ngồi viết những thứ js dài dòng để build ra form với attributes tương ứng (lazy time)</p>

<h4 id="21-cài-đặt">2.1 Cài đặt</h4>

<blockquote>
  <p>Thêm <code>gem "concoon"</code> vào <code>Gemfile</code> và chạy <code>bundle install</code> để update gem của bạn.</p>
</blockquote>

<p>Đối với rails 5, thêm dòng dưới vào file <code>application.js</code></p>
<blockquote>
  <p>//= require cocoon</p>
</blockquote>

<h4 id="22-cocoon-helper-functions">2.2 Cocoon helper functions</h4>
<p>Cocoon định nghĩa 2 helper functions:</p>
<ol>
  <li><a href="https://github.com/nathanvda/cocoon#link_to_add_association">link_to_add_association</a></li>
  <li><a href="https://github.com/nathanvda/cocoon#link_to_remove_association">link_to_remove_association</a></li>
</ol>

<h5 id="221-link_to_add_association">2.2.1 link_to_add_association</h5>

<p>Hàm này thêm một liên kết vào phần hiển thị của bạn, khi click vào liên kết sẽ tự động sinh ra một partial form đã được chúng ta định nghĩa sẵn.</p>

<p>Ví dụ:</p>
<pre><code>= form_for @project do |f|
  .field
    = f.label :name_badge:
  %h3 Tasks
  #tasks
    = f.fields_for :tasks do |task|
      = render 'task_fields', f: task
    .links
      = link_to_add_association 'add task', f, :tasks
  = f.submit
</code></pre>
<p>Chúng ta cần khai báo thêm partial form với tên: <code>_task_fields</code></p>
<pre><code> .nested-fields
  .field
    = f.label :description
    %br
    = f.text_field :description
  .field
    = f.check_box :done
    = f.label :done
</code></pre>

<p><code>= link_to_add_association 'add task', f, :tasks</code> sẽ tạo ra 1 thẻ <code>a</code>, khi ta click vào thẻ này, <code>cocoon</code> sẽ tự động giúp chúng ta tạo ra một form <code>task_field</code> mới với giá trị <code>id</code> được build tự động, giúp chúng ta dễ dàng hơn trong việc sử dụng nested form.</p>

<p><img src="https://images.viblo.asia/bfe044cc-df93-488f-8690-a5349c26b382.gif" alt="" /></p>

<p><code>link_to_add_association</code> gồm 4 tham số:</p>
<ul>
  <li>name: text sẽ hiển thị của link</li>
  <li>f: form builder</li>
  <li>association: tên của association (phải là số nhiều) - đối tượng mới cần được thêm vào.</li>
  <li>html_options: là mở rộng của html-options (<a href="https://api.rubyonrails.org/classes/ActionView/Helpers/UrlHelper.html#method-i-link_to">link_to</a>). Và thêm một số tùy chỉnh đặc biệt của <code>cocoon</code>:
    <ul>
      <li>data-association-insertion-traversal : phuơng thức <code>jquery traversal</code> cho phép lựa chọn vị trí của partial khi được render. Có 3 option: <code>closest</code>, <code>next</code>, <code>children</code>.</li>
      <li>data-association-insertion-node : Có thể hiểu đây là node mà field sẽ được chèn vào sau sự kiện clcik vào <code>link_to_add_association</code></li>
      <li>data-association-insertion-method : quy định cách chèn field. Các option tương tự như jquery như:  before, after, append, prepend, etc. Mặc định sẽ là <code>before</code>.</li>
      <li>data-association-insertion-position : phương thức cũ quy định nơi chèn dữ liệu mới( Hàm này sẽ được xóa trong version mới nên có lẽ không nên dùng các bác ạ :)) )</li>
      <li>partial: tên của partial sẽ được sử dụng.</li>
      <li>render_options: các tùy chọn chuyển qua form-builder.</li>
      <li>wrap_object: một Proc sẽ cho phép bọc đối tượng của bạn, đặc biệt hữu ích nếu bạn đang sử dụng decorator (gem draper)</li>
      <li>form_name : tên của tham số form truyền vào nested partial. Mặc định là <code>f</code>.</li>
      <li>
        <p>count:  số lượng mặc định nested items được chèn vào mỗi lần. Mặc định là 1.</p>

        <p>Ví dụ: Bạn muốn chèn field partial vào một <code>div#parent</code> nhất định, các partial sẽ nối tiếp nhau, mỗi lần nhấn vào link sẽ tạo ra 3 partial mới. <code>link_to_add_association</code> sẽ có dạng:</p>
        <pre><code>  = link_to_add_association "add node", f, :questions,
    data: {"association-insertion-node": "#parent_table",
    "association-insertion-method": "append"}, count: 3
</code></pre>
      </li>
      <li>
        <p>render_options:  Bên trong <code>html_options</code> bạn có thể thêm tùy chọn <code>:render_option</code>và hàm băm chứa sẽ được chuyển xuống trình tạo biểu mẫu cho biểu mẫu được chèn.</p>

        <p>Ví dụ:
   Khi dùng <code>simple_fields_for</code> cần option <code>wrapper: 'inline'</code> ta sẽ làm tương tự:</p>
        <pre><code>   = link_to_add_association 'add something', f, :something,
       render_options: { wrapper: 'inline' }
</code></pre>

        <p>Hoặc muốn truyền biến xuống p</p>
        <pre><code>   = link_to_add_association 'add something', f, :something,
       render_options: {locals: { sherlock: 'Holmes' }}
</code></pre>
      </li>
      <li>partial: Để định nghĩa là partial mặc định.
        <pre><code>    = link_to_add_association 'add something', f, :something,
    partial: 'shared/something_fields'
</code></pre>
      </li>
      <li>
        <p>wrap_object: Nếu bạn sử dụng decorator, khởi tạo bình thường của đối tượng liên quan sẽ không đủ. Bạn thực sự muốn tạo ra các đối tượng đã được decorate.</p>

        <p>Ví dụ:</p>
        <pre><code>    = link_to_add_association('add something', @form_obj, :comments,
        wrap_object: Proc.new {|comment| CommentDecorator.new(comment) })
</code></pre>

        <p>Hoặc có thể sử dụng <code>:wrap_object</code> để truyền thêm biến đã được xử lý xuống partial:</p>
        <pre><code> = link_to_add_association('add something', @form_obj, :comments,
   wrap_object: Proc.new { |comment| comment.name = current_user.name; comment })
</code></pre>
        <h5 id="222-link_to_remove_association">2.2.2 link_to_remove_association</h5>
        <p>Hàm này sẽ thêm 1 link vào phần hiển thị của bạn, khi click sẽ loại bỏ partial đó.</p>
      </li>
    </ul>
  </li>
</ul>

<p>Thành phần chính:</p>
<ul>
  <li>name: text hiển thị tên nút, sử dụng tương tự như <code>link_to</code></li>
  <li>f: đối tượng form hiện tại</li>
  <li>html_options: tương tự html_options của <code>link_to</code></li>
</ul>

<h3 id="3-áp-dụng-sử-dụng-cho-bài-toán-multi-nested-attributes">3. Áp dụng sử dụng cho bài toán multi nested attributes</h3>
<p>Với bài toán multi nested (nhiều form lồng), chúng ta cần nắm rõ để có thể sử dụng linh hoạt gem <code>cocoon</code>.</p>

<p>Trong trường hợp này mình sẽ đưa ra một ví dụ cụ thể:</p>

<blockquote>
  <p>Khi tạo 1 bài kiểm tra(exam) chúng ta cần tạo luôn các câu hỏi(question) và câu trả lời (answer) cho bài kiểm tra này.</p>

</blockquote>

<p>Khởi tạo các model:</p>

<p><code>exam.rb</code></p>
<pre><code># frozen_string_literal: true

class Exam &lt; ApplicationRecord
  has_many :questions

  accepts_nested_attributes_for :questions, allow_destroy: true, reject_if: :all_blank
end
</code></pre>

<p><code>question.rb</code></p>
<pre><code># frozen_string_literal: true

class Question &lt; ApplicationRecord
  belongs_to :exam

  has_many :answers

  accepts_nested_attributes_for :answers, allow_destroy: true, reject_if: :all_blank
end
</code></pre>

<p><code>answer.rb</code></p>
<pre><code># frozen_string_literal: true

class Answer &lt; ApplicationRecord
  belongs_to :question
end
</code></pre>

<p><code>exams_controller.rb</code></p>
<pre><code>def new
  @exam = Exam.new
  @exam.questions.build
end
</code></pre>

<p>Tiếp đó trong view:
<code>exams/new.html.slim</code></p>
<pre><code>= form_for @exam, url: exams_url do |f|
 .form-group.row
      label.col-md-3.form-control-label.text-primary.font-weight-bold Exam description
      #parent_table.col-md-9
        = f.fields_for :questions do |question|
      .js-new-question.ml-5
        = link_to_add_association f, :questions do
          span.fa.fa-plus
          span.ml-2 Add question
    = f.submit t(".save"),class: "btn btn-primary my-2"

javascript:
  $(document).ready(function() {
    $(".js-new-question a.add_fields").
      data("association-insertion-method", 'append').
      data("association-insertion-node", '#parent_table');
  });
</code></pre>

<p>Tiếp theo trong <code>_question_fields.html.slim</code></p>
<pre><code>.container-fluid.nested-fields
  .line
  .form-group.row
    .col-11
      = f.text_area :content, class: "form-control"
    .col-1
      = link_to_remove_association f do
        span.fa.fa-minus-square title="Remove question"
    .question.col-md-9
      = link_to_add_association f, :answers, class: "btn btn-info btn-sm mt-2" do # chúng ta sẽ tiến hành khai báo để  tạo partial `answer` bên trong mỗi question.
        span.fa.fa-plus-circle
        span.ml-2 Add answer
      = f.fields_for :answers do |answer|
</code></pre>

<p>Cuối cùng là <code>answer_fields.html.slim</code></p>
<pre><code>.col-6
  .row.pt-2
    .col-10
      = f.text_field :content, class: "form-control"
    .col-1
      = link_to_remove_association f do
        span.fa.fa-minus-square title="Remove question"
</code></pre>

<p>*Ở trên mình dùng slim và một số class bootstrap 4 cho code của mình, chú ý: phần data đã được di chuyển ra bên ngoài form và để trong đoạn <code>javascript</code> do khi chúng ta tạo ra nhiều form lồng, ta cần định nghĩa class cha của chúng (ở đây mình định nghĩa là <code>js-new-question</code>) để khi oncick vào <code>link_to_remove_association</code> *</p>

<p>Demo:
<img src="https://images.viblo.asia/792519e2-fe73-42c6-9124-b2c09b329ea8.gif" alt="" /></p>

<p>Tham khảo:</p>

<p>https://github.com/nathanvda/cocoon#link_to_remove_association
https://api.rubyonrails.org/classes/ActiveRecord/NestedAttributes/ClassMethods.html</p>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/06/09/10-errors-when-build-api-and-how-to-fix-them/">10 Error status codes khi xây dựng API và cách giải quyết chúng</a>
		    </li>
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/06/09/keep/">Bản thân bạn đang ở đâu ?</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/rails-map-vs-pluck/">Rails Map Vs Pluck</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/chuan-hoa-csdl/">Chuan Hoa Csdl</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rails-ckeditor-mention-with-elaticsearch/">Rails cucumber - capybara notes</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-elaticsearch-1-introduction/">Rails elaticsearch - 1.Introduction</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-cucumber-capybara-notes/">Test behavior với cucumber và capybara</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/dung-bao-gio-git-push-f/">Đừng bao giờ `git push -f`</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rspec-notes/">Rails rspec notes</a>
		    </li>
		    
		    <li>
			  <span>08 Mar 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/03/08/form_with-vs-form_tag/">form_with — Building HTML forms in Rails 5.1</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/tech/2019/11/12/rails-6-active-storage-changes/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/tech/2019/11/29/resful-web-service/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
