<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amazon Simple Email Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github - https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/tech/2021/03/15/Amazon-Simple-Email-Serivce/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">A litte of Hưng</a></h1>
                <h2>Make life simple</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Amazon Simple Email Service</h1>
		<p class="post-meta">
			
      <span class="categories">
      tech
      </span> |
	    
	    <span class="post-date">
    	Mar 15, 2021 
	    </span>
		</p>		
		<div class="post">
			<h1 id="amazon-simple-email-service">Amazon Simple Email Service</h1>

<p>https://docs.aws.amazon.com/ses/latest/DeveloperGuide/Welcome.html</p>

<p>Lâu rồi mới quay lại viết blog thay vì dịch tài liệu. Hôm nay có 1 task liên quan tới việc chuyển server mail từ SendGrid về ASW SES nên mình note lại các ý chính luôn. Chắc là sẽ có 1 series về phần này luôn.</p>

<p>Trước tiên như mọi bài blog khác thì sẽ vào phần introduction luôn.</p>
<h3 id="giới-thiệu---amazon-ses-là-gì-">Giới thiệu - Amazon SES là gì ?</h3>
<blockquote>
  <p>Amazon SES là một nền tảng email cung cấp dễ dàng và tiết kiệm chi phí cho bạn có thể gửi và nhận email sử dụng email sử dụng địa chỉ email và domains của bạn.</p>
</blockquote>

<p>Như thế thì đơn giản quá nhỉ. Nếu thế thì tại sao lại phải sử dụng AWS SES ?</p>

<p>Theo như trên trang chủ của AWS thì có vẻ hợp lý:</p>
<blockquote>
  <p>Xây dựng một giải pháp quản lý email lớn thường rát phức tạp và tốn chi phí cho doanh nghiệp. bạn càn phải đối mặt với những thách thức về cơ sở hạ tầng cũng như quản lý máy chủ, config network và địa chỉ IP. Hơn nữa nhiều giải pháp email của bên thứ ba yêu cầu thương lượng hợp đồng và giá cả, cũng như phải trả trước một chi phí đáng kể. Amazon SES đã loại bỏ những vấn đề này và cho phép bạn thừa hưởng các lợi ích nhiều năng kinh nghiệm và cấu trúc server phức tạo từ Amazon.com đã xây dựng để phục vụ cơ sở hạ tầng lớn của họ.</p>
</blockquote>

<h3 id="amazon-ses-and-other-aws-services">Amazon SES and other AWS services</h3>
<p>Amazon SES integrates seamlessly with other AWS products. For example, you can:</p>
<blockquote>
  <p>Amazon SES tích hợp một cách liền mạch với các sản phầm khác của AWS. Như ví dụ, bạn có thể:</p>
</blockquote>

<p>Add email-sending capabilities to any application. If your application runs in <a href="https://aws.amazon.com/ec2/">Amazon Elastic Compute Cloud</a> (Amazon EC2), you can use Amazon SES to send <a href="https://aws.amazon.com/ses/pricing/">62,000 emails every month at no additional charge</a>. You can send email from Amazon EC2 by using an <a href="https://aws.amazon.com/tools/#sdk">AWS SDK</a>, by using the Amazon <a href="Amazon SES SMTP interface">SES SMTP</a> interface, or by making calls directly to the Amazon <a href="https://docs.aws.amazon.com/ses/latest/APIReference/">SES API</a>.</p>
<blockquote>
  <p>Thêm khả năng gửi mail vào bất cứ ứng dụng nào. Nếu ứng dụng đang chạy trên <a href="https://aws.amazon.com/ec2/">Amazon Elastic Compute Cloud</a> (Amazon EC2), bạn có thể sử dụng Amazon SES để gửi <a href="https://aws.amazon.com/ses/pricing/">62,000 email mỗi tháng mà không cần phải trả thêm phí</a>. Bạn có thể gửi email từ Amazon EC2 bằng cách sử dụng <a href="https://aws.amazon.com/tools/#sdk">AWS SDK</a>, bằng cách sử dụng phương thức Amazon <a href="Amazon SES SMTP interface">SES SMTP</a>, hoặc bằng cách gửi trực tiếp từ Amazon <a href="https://docs.aws.amazon.com/ses/latest/APIReference/">SES API</a></p>
</blockquote>

<p>Use <a href="https://aws.amazon.com/elasticbeanstalk/">AWS Elastic Beanstalk</a> to create an email-enabled application such as a program that uses Amazon SES to send a newsletter to customers.</p>
<blockquote>
  <p>Sử dụng <a href="https://aws.amazon.com/elasticbeanstalk/">AWS Elastic BeanStalk</a> để tạo 1 ứng dụng hỗ trợ email giống như một chương trình sử dụng Amazon SES để gửi tới những người dùng mới.</p>
</blockquote>

<p>Set up <a href="https://aws.amazon.com/sns/">Amazon Simple Notification Service (Amazon SNS)</a> to notify you of your emails that bounced, produced a complaint, or were successfully delivered to the recipient’s mail server. When you use Amazon SES to receive emails, your email content can be published to Amazon SNS topics.</p>
<blockquote>
  <p>Cài đặt <a href="https://aws.amazon.com/sns/">Amazon Simple Notification Service (Amazon SNS)</a> để thông báo cho bạn những email bị trả lại, đưa ra phàn nàn, hoặc đã gửi thành công cho server nhận mail. Khi bạn sử dụng Amazon SES để nhận emmails, nội dung email của bạn có thể được xuất bản lên topics của Amazon SNS</p>
</blockquote>

<p>Use the AWS Management Console to set up <a href="https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-email-authentication-dkim.html">Easy DKIM</a>, which is a way to authenticate your emails. Although you can use Easy DKIM with any DNS provider, it is especially easy to set up when you manage your domain with Route 53.</p>
<blockquote>
  <p>Sử dụng AWS Management Console để cài đặt <a href="https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-email-authentication-dkim.html">Easy DKIM</a>, là cách để xác thực email của bạn. Tuy nhiên bạn có thể sử dụng Easy DKIM với bất kì nhà cung cấp DNS nào, nó cơ bản đơn giản để cài đặt khi bạn quản lý domain với Route 53</p>
</blockquote>

<p>Control user access to your email sending by using <a href="https://aws.amazon.com/iam/">AWS Identity and Access Management (IAM)</a>.</p>
<blockquote>
  <p>Quản lý truy cập người dùng vào email gửi của bạn bằng cách sử dụng <a href="https://aws.amazon.com/iam/">AWS Identity and Access Management (IAM)</a>.</p>
</blockquote>

<p>Store emails you receive in Amazon Simple Storage <a href="https://aws.amazon.com/s3/">Service (Amazon S3)</a>.</p>
<blockquote>
  <p>Lưu trữ những email bạn nhận được trong Amazon Simple Storage <a href="https://aws.amazon.com/s3/">Service (Amazon S3)</a>.</p>
</blockquote>

<p>Take action on your received emails by triggering <a href="https://aws.amazon.com/lambda/">AWS Lambda functions</a>.</p>
<blockquote>
  <p>Thực hiện hành động với các email nhận được bằng cách sử dụng trigger <a href="https://aws.amazon.com/lambda/">AWS Lambda function</a>.</p>
</blockquote>

<p>Use <a href="https://aws.amazon.com/kms/">AWS Key Management Service (AWS KMS)</a> to optionally encrypt the mail you receive in your Amazon S3 bucket.</p>
<blockquote>
  <p>Sử dụng <a href="https://aws.amazon.com/kms/">AWS Key Management Service (AWS KMS)</a> để có thể tuỳ chọn mã hoá email bạn nhận được trên Amazon S3 bucket.</p>
</blockquote>

<p>Use AWS CloudTrail to log Amazon SES API calls that you make using the console or the Amazon SES API.</p>
<blockquote>
  <p>Sử dụng AWS CloudTrail để lưu lại log Amazon SES API đã sử dụng bằng bảng điều khiển Amazon SES API.</p>
</blockquote>

<p>Publish your email sending events to Amazon CloudWatch or Amazon Kinesis Data Firehose. If you publish your email sending events to Kinesis Data Firehose, you can access them in Amazon Redshift, Amazon Elasticsearch Service, or Amazon S3.</p>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>15 Mar 2021 &raquo;</span>
			  <a href="http://localhost:4000/tech/2021/03/15/Magic-behing-popular-ruby-code-copy/">Explaining magic behind popular Ruby on Rails code</a>
		    </li>
		    
		    <li>
			  <span>10 Mar 2021 &raquo;</span>
			  <a href="http://localhost:4000/tech/2021/03/10/10-errors-when-build-api-and-how-to-fix-them/">10 Error status codes khi xây dựng API và cách giải quyết chúng</a>
		    </li>
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/life/2020/06/09/keep/">Bản thân bạn đang ở đâu ?</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/rails-map-vs-pluck/">Rails Map Vs Pluck</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/chuan-hoa-csdl/">Chuan Hoa Csdl</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rails-ckeditor-mention-with-elaticsearch/">Rails cucumber - capybara notes</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-elaticsearch-1-introduction/">Rails elaticsearch - 1.Introduction</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-cucumber-capybara-notes/">Test behavior với cucumber và capybara</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/dung-bao-gio-git-push-f/">Đừng bao giờ `git push -f`</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rspec-notes/">Rails rspec notes</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/tech/2021/03/15/Magic-behing-popular-ruby-code-copy/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<span>Newer >></span>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
