<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bản thân bạn đang ở đâu ?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github - https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://localhost:4000/life/2020/06/09/keep/">
        
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">A litte of Hưng</a></h1>
                <h2>Mọi thứ vẫn luôn ở đó, chỉ cần bạn đưa tay ra và nắm lấy mà thôi.</h2>
                <ul class="header-links" id="header-links">
	<li>
		<a href="http://localhost:4000/">Home</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/life">Life</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/tech">Tech</a><span>/</span>
	</li>
	<li>
		<a href="http://localhost:4000/about">About</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Bản thân bạn đang ở đâu ?</h1>
		<p class="post-meta">
			
      <span class="categories">
      life
      </span> |
	    
	    <span class="post-date">
    	Jun 9, 2020 
	    </span>
		</p>		
		<div class="post">
			<p>Q: Làm sao để ngưng lười biếng và trì hoãn?</p>

<p>A: Farhan Shamir</p>

<p>Link: https://qr.ae/pNKIeo</p>

<p>Khi 13 tuổi, tôi đã tham gia Olympic Thiên văn học Quốc tế 2013 nhưng không thể giành được huy chương. Tôi ra về trong một tâm trạng buồn bã và đau đớn. Nhưng tôi nghĩ mình xứng đáng với điều đó: có lẽ tôi cần phải đập đầu của mình vào tường một lần để biết được rằng lười biếng là liều thuốc độc giết chết thành công. Nó gặm nhấm cuộc sống của bạn trong khi bạn đang xem TV, lướt Facebook.</p>

<p>Kể từ đó, tôi đăng xuất Facebook, bắt đầu luyện tập cho Olympic – cố gắng kết hợp cả khoa học và bóng rổ. Và rồi, tôi đã giành được 6 huy chương Olympic Khoa học quốc tế, 5 huy chương vàng Giải vô địch bóng rổ quốc gia và được nhận vào Đại học Cambridge.</p>

<p>Bây giờ, tôi tự hỏi mình: Làm cách nào tôi đã vượt qua được sự lười biếng? Tôi đã bắt đầu như thế nào?</p>

<p>Và rồi tôi nhận ra, câu trả lời, thật sự đơn giản…</p>

<p>CHỈ LÀ TÔI HÀNH ĐỘNG</p>

<p>Không có bí mật nào ở đây! Cho dù bạn đọc bao nhiêu lời khuyên như “Để tiêu diệt sự lười biếng thì bạn cần 5 điều sau đây” trên Quora hay các blog phát triển bản thân (Self-development) thì vẫn bạn sẽ không bao giờ thành công nếu bạn không lựa chọn.</p>

<p>Khi phải lựa chọn giữa việc chơi game hay làm việc, tôi chọn vế sau.
Khi phải lựa chọn giữa việc đi chơi với bạn bè hay tập ném bóng, tôi chọn vế sau</p>

<p>Bạn KHÔNG THỂ ngăn được sự lười biếng của mình nếu bạn không thể sử dụng sức mạnh ý chí của mình để tạo nên sự khác biệt!
Tôi nghĩ rằng tất cả chúng ta đều biết cách để chấm dứt sự lười biếng. Một thứ mà chỉ một vài người trong chúng ta lựa chọn…</p>

<p>HÀNH ĐỘNG</p>

<p>Không phải ngày mai hay sinh nhật. Bắt đầu. NGAY LẬP TỨC!</p>

<p>Lựa chọn. Quyết định cho chính mình. Bạn muốn gì?</p>

<p>Một cuộc sống vui vẻ? Thú vị? Đầy phiêu lưu?</p>

<p>TỐT! Bắt đầu hành động ngay đi!</p>

<p>Cuộc sống mơ ước luôn ở trong tầm tay bạn. Luôn thúc đẩy bản thân mình.
Chỉ cần luôn thúc đẩy bản thân mình thôi.</p>

		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h4>
		<ul class="posts">
		    
		    <li>
			  <span>09 Jun 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/06/09/10-errors-when-build-api-and-how-to-fix-them/">10 Error status codes khi xây dựng API và cách giải quyết chúng</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/rails-map-vs-pluck/">Rails Map Vs Pluck</a>
		    </li>
		    
		    <li>
			  <span>27 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/2020/05/27/chuan-hoa-csdl/">Chuan Hoa Csdl</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rails-ckeditor-mention-with-elaticsearch/">Rails cucumber - capybara notes</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-elaticsearch-1-introduction/">Rails elaticsearch - 1.Introduction</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-cucumber-capybara-notes/">Test behavior với cucumber và capybara</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/dung-bao-gio-git-push-f/">Đừng bao giờ `git push -f`</a>
		    </li>
		    
		    <li>
			  <span>08 May 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/05/08/rails-rspec-notes/">Rails rspec notes</a>
		    </li>
		    
		    <li>
			  <span>08 Mar 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/03/08/form_with-vs-form_tag/">form_with — Building HTML forms in Rails 5.1</a>
		    </li>
		    
		    <li>
			  <span>26 Feb 2020 &raquo;</span>
			  <a href="http://localhost:4000/tech/2020/02/26/clean-code-comment/">Clean code - Comment</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://localhost:4000/2020/05/27/rails-map-vs-pluck/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://localhost:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://localhost:4000/tech/2020/06/09/10-errors-when-build-api-and-how-to-fix-them/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://localhost:4000/about">About</a></li>
    <li><a href="http://localhost:4000/life">Life</a></li>
    <li><a href="http://localhost:4000/tech">Tech</a></li>
    <li><a href="http://localhost:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="hungnv950 on Twitter" 
            href="https://twitter.com/hungnv950" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="hungnv950 on Github" 
            href="https://github.com/hungnv950" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="hungnv950 on Facebook" 
            href="https://facebook.com/hungnv950" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    
    <li>
        <a title="+hungnv950 on Google Plus" 
            href="https://plus.google.com/+hungnv950" 
            class="google wc-img-replace" target="_blank">Google</a>
    </li>
    

    
    <li>
        <a title="gayan on Dribble" 
            href="https://dribbble.com/gayan" 
            class="dribble wc-img-replace" target="_blank">Dribble</a>
    </li> 
    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
    </body>        
</html>
